# student-sample

DB-dump/: student.sql
student/: pom.xml
student/student-core/: pom.xml
student/student-core/src/main/java/com/test/student/core/dao/: IDao.java  StudentDao.java
student/student-core/src/main/java/com/test/student/core/dao/impl/: DaoImpl.java  StudentDaoImpl.java
student/student-core/src/main/java/com/test/student/core/service/: StudentService.java  StudentServiceImpl.java
student/student-internet/: pom.xml
student/student-internet/src/main/java/com/test/student/internet/: StudentController.java
student/student-internet/src/main/java/com/test/student/internet/navigation/: NavigationPath.java
student/student-internet/src/main/java/com/test/student/internet/util/: DateUtil.java  StudentJsonUtil.java
student/student-internet/src/main/webapp/: index.jsp
student/student-internet/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
student/student-internet/src/main/webapp/WEB-INF/jsp/: student-page.jsp
student/student-internet/src/main/webapp/WEB-INF/jsp/template/main/: footer.jsp  header.jsp
student/student-internet/src/main/webapp/WEB-INF/spring/: applicationContext.xml
student/student-internet/src/main/webapp/resources/js/: create-student.js
student/student-internet/src/main/webapp/resources/js/validation/: create-student-validation.js
student/student-modal/: pom.xml
student/student-modal/src/main/java/com/test/student/modal/: Student.java
student/student-modal/src/main/java/com/test/student/modal/json/: JsonReturn.java  StudnetJson.java
student/student-model/: pom.xml
student/student-model/src/main/java/com/test/student/model/: Student.java
student/student-model/src/main/java/com/test/student/model/json/: JsonReturn.java  StudnetJson.java
